{
  "name": "ng-smoothscroll",
  "version": "1.0.0",
  "description": "A pure-javascript library and set of directives to scroll smoothly to an element with easing. Easing support contributed by Willem Liu with code from Gaëtan Renaudeau.",
  "main": "dist/angualr-smooth-scroll.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryanair/ngSmoothScroll.git"
  },
  "keywords": [
    "angularjs",
    "smoothscroll"
  ],
  "author": "David Oliveros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/izifortune/ngSmoothScroll/issues"
  },
  "homepage": "https://github.com/izifortune/ngSmoothScroll#readme"
}
